/* Body */
body {
  margin: 1em;
}

/* Header */
h1 {
  text-align: center;
}

/* Tweets */
ul {
  padding: 0;
}
li {
  list-style: none;
  background-color: #66ccff;
  border-radius: 10px;
  color: white;
  margin: 1em 0;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.50);
  -moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.50);
  box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.50);
}
li:hover {
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0);
  -moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0);
  box-shadow: 0px 2px 5px 1px rgba(0,0,0,0);
}
img {
  width: 48px;
  height: 48px;
  margin: 1em;
}
p {
  display: inline-block;
  width: 75%;
}